<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription QR Code Generator</title>
    <style>
        body {
            background: linear-gradient(to right, #f9a7ff, #a6a1f8);
            /* Background color with linear gradient from light pink to violet */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column; /* Added to stack elements vertically */
        }

        .content {
            margin-bottom: 20px;
        }

        button {
            background-color: #a679e5; /* Purple color */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #7a52b7; /* Darker purple color on hover */
        }

        a {
            text-decoration: none;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Prescription QR Code Generator</h1>
    </div>
    <div>
        <a href="{{ url_for('create_prescription') }}"><button>Create Prescription</button></a>
    </div>
</body>
</html>