<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Details</title>
    <style>
        body {
            background: linear-gradient(to right, #f9a7ff, #a6a1f8);
            /* Background color with linear gradient from light pink to violet */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column; /* Added to stack elements vertically */
        }

        h1 {
            margin-bottom: 20px;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .blur {
            filter: blur(5px); /* Adjust blur intensity as needed */
        }

        p {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #a679e5; /* Purple color */
            color: white;
        }

        button {
            background-color: #a679e5; /* Purple color */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #7a52b7; /* Darker purple color on hover */
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Prescription Details</h1>
    <table>
        <thead>
            <tr>
                <th>S. No</th>
                <th>Quantity</th>
                <th>mg</th>
                <th>Tablet Name</th>
            </tr>
        </thead>
        <tbody>
            {% for line in prescription[1].split('\n') %}
                {% set parts = line.split() %}
                <tr class="{% if prescription[3] %}blur{% endif %}">
                    <td>{{ parts[0] }}</td>
                    <td>{{ parts[1] }}</td>
                    <td>{{ parts[2] }}</td>
                    <td>{{ ' '.join(parts[3:]) }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>Served: {% if prescription[3] %}Yes{% else %}No{% endif %}</p>
    {% if not prescription[3] %}
    <a href="{{ url_for('mark_served', prescription_id=prescription[0]) }}"><button>Mark as Served</button></a>
    {% endif %}
</body>
</html>
